{
  "title": "雾港行者",
  "version": 1,
  "difficulty": {
    "playerBaseHp": 100,
    "playerBaseStamina": 100,
    "estusStart": 3,
    "enemyDamageMul": 1.6,
    "bossHpMul": 1.5,
    "parryWindowFrames": 8,
    "dodgeIframes": 10,
    "soulLossOnSecondDeath": true
  },
  "combat": {
    "lightAttack": {
      "damage": 12,
      "stamina": 18,
      "startup": 6,
      "active": 5,
      "recovery": 12
    },
    "heavyAttack": {
      "damage": 26,
      "stamina": 34,
      "startup": 14,
      "active": 6,
      "recovery": 20
    },
    "dodge": {
      "stamina": 25,
      "duration": 22,
      "speed": 4.2
    },
    "parry": {
      "stamina": 15,
      "recovery": 24
    },
    "staminaRegenPerFrame": 0.55,
    "staminaRegenDelay": 18
  },
  "leveling": {
    "baseCost": 120,
    "costGrowth": 1.22,
    "stats": {
      "vigor": {
        "name": "生命",
        "hpPer": 14
      },
      "endurance": {
        "name": "体力",
        "stPer": 9
      },
      "strength": {
        "name": "力量",
        "dmgPer": 2
      }
    }
  },
  "vendor": {
    "items": [
      {
        "id": "estus_up",
        "name": "扩充回复瓶(+1)",
        "cost": 900,
        "max": 4
      },
      {
        "id": "throwing_knife",
        "name": "投掷刀×5",
        "cost": 220
      },
      {
        "id": "charm_iron",
        "name": "铁壁护符(减伤10%)",
        "cost": 1400,
        "max": 1
      },
      {
        "id": "charm_leech",
        "name": "汲魂护符(击杀回血4)",
        "cost": 2600,
        "max": 1
      },
      {
        "id": "charm_swift",
        "name": "迅捷护符(移速+15%)",
        "cost": 2200,
        "max": 1
      }
    ],
    "zone": "z02",
    "zones": [
      "z02",
      "z05"
    ]
  },
  "skills": [
    {
      "id": "sk_dodge_dist",
      "name": "疾影步",
      "desc": "翻滚距离+20%",
      "cost": 2200
    },
    {
      "id": "sk_parry_window",
      "name": "心眼",
      "desc": "弹反窗口+3帧",
      "cost": 3600
    },
    {
      "id": "sk_estus_potency",
      "name": "深酿",
      "desc": "回复瓶效果+25",
      "cost": 2800
    },
    {
      "id": "sk_heavy_stagger",
      "name": "碎岩",
      "desc": "重击对Boss削韧(小硬直)",
      "cost": 4200
    },
    {
      "id": "sk_soul_greed",
      "name": "渊契",
      "desc": "获得魂+15%",
      "cost": 5000
    },
    {
      "id": "sk_stamina_surge",
      "name": "续潮",
      "desc": "体力回复+30%",
      "cost": 3200
    }
  ]
}